# DemoDLC

./: DemoDLC.csproj  DemoDLC.sln  Program.cs  README.md
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ListProduct.cshtml
Areas/Admin/Views/Shared/: LayoutAdmin.cshtml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  Checkout.cs  ContactController.cs  HomeController.cs  ProductController.cs
Data/: DemoDlcContext.cs
Migrations/: 20241013121602_UpdateProduct.Designer.cs  20241013121602_UpdateProduct.cs  20241016140131_InitialCreate.Designer.cs  20241016140131_InitialCreate.cs  DemoDlcContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Image.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Role.cs
Properties/: launchSettings.json
Views/: LayoutDLC.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  ProductDetail.cshtml
Views/Shared/: LayoutDLC.cshtml  SidebarPartial.cshtml  _Layout.cshtml
wwwroot/LayoutDLC/css/: style.css
